// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    timberVersion = "4.7.1"
    timber = "com.jakewharton.timber:timber:${timberVersion}"
}
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getBuildDate() {
     return new Date().format('yyyy-MM-dd HH:mm:ssZ').toString()
}